DEBUG=True
SECRET_KEY=MngI1ChnXCWaVP9KyzzQmoCG8HKB7wtFPRTmTfbOCq234md0hO
ALLOWED_HOSTS=example.com, localhost, 0.0.0.0, 127.0.0.1
DATABASE_URL=postgres://postgres:postgres@db:5432/postgres
EMAIL_USER=''
EMAIL_PASSWORD=''
